** PREFEKO input file generated by CADFEKO version 2017.2.5-317065 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** Project name: Examples Guide C-04 
** Creator: Altair
** Date last edited: 07/2015
** Edited by: Altair 
** Description: 
** For more information, open the "Examples guide" by clicking on the help button in the top right-hand corner of CADFEKO or POSTFEKO. The guide will explain the steps that are required to create the model, how to configure the simulation and how to process the results. 
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "Jerusalem_Cross_FSS_array.cfm"

CB: el.Face6 : el

** Finite antenna array
FA: 0 : 2 : 25 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 14.2401417550084 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 28.4802835100167 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 42.7204252650251 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 56.9605670200334 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 14.2401417550084 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 14.2401417550084 : 14.2401417550084 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 28.4802835100167 : 14.2401417550084 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 42.7204252650251 : 14.2401417550084 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 56.9605670200334 : 14.2401417550084 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 28.4802835100167 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 14.2401417550084 : 28.4802835100167 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 28.4802835100167 : 28.4802835100167 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 42.7204252650251 : 28.4802835100167 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 56.9605670200334 : 28.4802835100167 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 42.7204252650251 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 14.2401417550084 : 42.7204252650251 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 28.4802835100167 : 42.7204252650251 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 42.7204252650251 : 42.7204252650251 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 56.9605670200334 : 42.7204252650251 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 56.9605670200334 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 14.2401417550084 : 56.9605670200334 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 28.4802835100167 : 56.9605670200334 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 42.7204252650251 : 56.9605670200334 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 56.9605670200334 : 56.9605670200334 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0   ** source
  :  :  :  :  :  :  :  : 0 : 0 : 0


** broadband_simulation


** Set frequency
FR:  :  :  :  :  : 2000000000

NC: broadband_simulation

** Requested output
DA:  :  :  : 2 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 1000 : 1 : 0 : 30 : -10 : 5 : 0 : 0.0750750750750751 : 0   ** NearField1


** End of file
EN

** CADFEKO Checksum: a448d468a0d6907b26f01c9bbc80165d
