** PREFEKO input file generated by CADFEKO version 2017.2.3-312190 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "vivaldi_array.cfm"

CB: el.Face8_1 : fd1
CB: el.Face8_2 : fd2
CB: el.Face* : el

** Finite antenna array
FA: 0 : 2 : 4 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.205 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.41 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.615 : 0 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AE: 0 : fd1 : fd2 : 0 : 1 : 1 : 0 : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 1680000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 2 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** Far fields: Eplane
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 361 : 0 : 0 : 90 : 0 : 0 : 1 :  :  : 0   ** Eplane


** Far fields: Hplane
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 : 0 : -180 : 90 : 1 : 0 :  :  : 0   ** Hplane


** End of file
EN

** CADFEKO Checksum: f4fff88fc23ec26cba84667d5e7fc256
