** PREFEKO input file generated by CADFEKO version 2019.3-365937 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "pec_plate_array.cfm"

** Finite antenna array
FA: 0 : 2 : 16 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1.5 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1.5 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1 : 1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1.5 : 1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1.5 : 1.5 : 0 :  :  : 0 : 0 : 0


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  : 0 :  :  :  :  :  :  : 0 : 0 : 0 : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 : 0 : 0 : 0 : 1 : 1 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 845e19c48f0362344928ccc8aa7f409f
