** PREFEKO input file generated by CADFEKO version 2017.2.3-312190 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "pec_plate.cfm"

** Finite antenna array
FA: 0 : 2 : 16 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.25 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.25 : 0.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.25 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.25 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.75 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 2 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 2 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1

** Near field: xcut
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 100 : 1 : 0 : 0.5 : -0.25 : 0.25 : 0 : 0.0151515151515152 : 0   ** xcut

** Near field: ycut
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 100 : 1 : 1 : 0 : -0.25 : 0.5 : 0.25 : 0.0151515151515152 : 0 : 0   ** ycut

** End of file
EN

** CADFEKO Checksum: 2eb197dc0db55fd9b6eb96fc7f5e54f7
