** PREFEKO input file generated by CADFEKO version 2018.1-327316 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "dipole_antenna_array.cfm"

** Finite antenna array
FA: 0 : 2 : 6 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.25 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.25 : 0.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.5 : 0.25 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : d.el.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 361 : 0 : 0 : 0 : 0 : 1 : 1 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 9bbb727a8bcc971a64cd71081616a584
