** PREFEKO input file generated by CADFEKO version 2017.2.3-312190 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "random_pec_plate_array.cfm"

** Finite antenna array
FA: 0 : 2 : 2 :  :  :  :  :  :  :  : -1
  :  :  :  :  :  : 1.5 : 1.5 : 0 : 1 : 0 : 0 : 0 : 0
  :  :  :  :  :  : 2.4 : 0.2 : 0 : 1 : 0 : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 2 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** End of file
EN

** CADFEKO Checksum: b23636c5ab56cd0d469e57c5c8f88b84
