** PREFEKO input file generated by CADFEKO version 2017.2.3-312190 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "pec_plate_array.cfm"

** Before we continue, let's rename the label that was created in CADFEKO 
** to something that we can actually use in SUN-EM to define particular domains.
CB: el.Face1 : el

** Finite antenna array
#x_offset = 0.1
FA: 0 : 2 : 3
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 1+#x_offset : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 2+(2*#x_offset) : 0 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 2 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** End of file
EN

** CADFEKO Checksum: d5ed8615c7417ac40e33daecec25629a
